cff-version: 1.2.0
message: "If you use this repository, please cite the following work."
title: "A multi-architecture study of specificity refinement and false-positive mechanism analysis in prostate MRI"
type: software
authors:
  - family-names: "Shu"
    given-names: "Yongbo"
    affiliation: "Central South University"
  - family-names: "Chen"
    given-names: "Kewen"
    affiliation: "Central South University"
  - family-names: "Yuan"
    given-names: "Yifeng"
    affiliation: "Central South University"
  - family-names: "Xin"
    given-names: "Zirui"
    affiliation: "Central South University"
  - family-names: "Lei"
    given-names: "Luo"
    affiliation: "Central South University"
  - family-names: "Yang"
    given-names: "Yang"
    affiliation: "Central South University"
  - family-names: "Chen"
    given-names: "Xi"
    affiliation: "Central South University"
    email: "nancy_chen@csu.edu.cn"
  - family-names: "Luo"
    given-names: "Aijing"
    affiliation: "Central South University"
    email: "luoaj@csu.edu.cn"
year: 2026
url: "https://github.com/yosh3289/prostate-mri-fp-mechanism"
repository-code: "https://github.com/yosh3289/prostate-mri-fp-mechanism"
license: MIT
identifiers:
  - type: other
    value: "arXiv:2606.29977"
    description: "arXiv preprint (Paper 2)"
  - type: doi
    value: "10.48550/arXiv.2606.29977"
    description: "arXiv DOI (Paper 2 preprint)"
